<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header row">
            <div class="col-xs-12 col-sm-6 col-md-6 logo">
                <img src="https://cdn.iconscout.com/public/images/icon/free/png-128/udacity-logo-brand-30a38a1d994d6b96-128x128.png" class="logo-img img-circle">

            </div>
            <div class="col-xs-12 col-sm-offset-3 col-md-offset-3 col-sm-3 col-md-3 name">
                <h1 class="fullname">JANE DOETTE</h1>
                <h4 class="subtitle">FRONT-END NINJA</h4>
            </div>
            <hr noshade/>

        </div>
        <div class="hero-div">
            <img src="http://digitalspyuk.cdnds.net/17/45/768x384/landscape-1510256175-deadpool-2-good-housekeeping-poster.jpg" class="banner img-responsive center-block">
        </div>
        <div class="footer-div ">
            <h2 class="footer-title   row">Featured work</h2>
            <br/>
            <div class="row thumb-row">

                <div class="thumb-div">

                    <div class="thumb col-xs-10 col-xs-offset-1 col-sm-3 start">
                        <img src="https://picsum.photos/300/200?random" alt="" class="center-block img-thumbnail">
                        <h3 class="title center-block">Title</h3>
                        <h5 class="link center-block">linklinklink</h5>
                    </div>
                </div>
                <div class="thumb-div">

                    <div class="thumb col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-1">
                        <img src="https://picsum.photos/300/200?random" alt="" class="center-block img-thumbnail">
                        <h3 class="title center-block">Title</h3>
                        <h5 class="link">linklinklink</h5>
                    </div>
                </div>
                <div class="thumb-div">

                    <div class="thumb col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-1 end">
                        <img src="https://picsum.photos/300/200?random" alt="" class="center-block img-thumbnail">
                        <h3 class="title center-block">Title</h3>
                        <h5 class="link">linklinklink</h5>
                    </div>
                </div>


            </div>
        </div>

    </div>
</body>

</html>